{
  "version": 2,
  "name": "hexo-blog",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}