{
  "name": "blog-admin-backend",
  "version": "1.0.0",
  "description": "博客后台管理后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}